# NewsApi

./: App_Pics.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatfood/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  Signup.java  headline_list_items.java  main_page.java
app/src/main/java/com/example/eatfood/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/drawable/: edit_text_background.xml  input_text_border.xml
app/src/main/res/layout/: activity_details.xml  activity_headline_list_items.xml  activity_main.xml  activity_main_page.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
